DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.example.com

STACK_NAME=example-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=example.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_APP_MODULE=app.main:app
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.example.com", "https://stag.example.com", "https://example.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
BACKEND_PRE_START_PATH=/app/prestart.sh
PROJECT_NAME=example
SECRET_KEY=changethis
TOTP_SECRET_KEY=changethis
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=mail.example.com
SMTP_USER=bot@example.com
SMTP_PASSWORD=changethis
EMAILS_FROM_EMAIL=bot@example.com
EMAILS_FROM_NAME=Botty McBotface
EMAILS_TO_EMAIL=admin@example.com

USERS_OPEN_REGISTRATION=True

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:changethis

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=changethis

# Neo4j
NEO4J_SERVER=neo4j
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=changethis
NEO4J_AUTH=neo4j:changethis
NEO4J_BOLT=bolt