<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image width="60px" src="https://openlocal.uk/icon.png"></mj-image>
        <mj-text font-size="20px" font-weight="bold" align="center" color="#635246">open<span style="color: #3A5C84;">Local</span></mj-text>
        <mj-divider border-color="#3A5C84"></mj-divider>
        <mj-text font-size="16px" color="#635246">Hi</mj-text>
        <mj-text font-size="16px" color="#635246" font-family="helvetica">A customer placed an order which could not be reconciled.</mj-text>
        <mj-text font-size="16px" color="#635246" font-family="helvetica">Customer email: {{ customer_email }}.</mj-text>
        <mj-text font-size="16px" color="#635246" font-family="helvetica">Event ID: {{ event_id }}</mj-text>
        <mj-text font-size="16px" color="#635246" font-family="helvetica">This is, obviously, urgent.</mj-text>
        <mj-text font-size="16px" color="#635246" font-family="helvetica">Kind regards</mj-text>
        <mj-text font-size="16px" color="#635246" font-family="helvetica">Symon</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>